<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_nav"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/app_rules_fragment_label" />
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home"
        android:title="@string/home_fragment_label" />

    <item
        android:id="@+id/settings_nav"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/settings_fragment_label" />
</menu>
