<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_centerInParent="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- 左侧内容区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/switchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:layout_marginBottom="9dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/switchtips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="3"
            android:visibility="gone"
            android:ellipsize="end"/>

    </LinearLayout>

    <!-- 右侧开关控件 -->
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
