<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingVertical="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_icon_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_name_view"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:maxWidth="200dp"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/app_description"
                app:layout_constraintStart_toEndOf="@+id/app_icon_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="app_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_description_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"

                android:maxLines="5"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_icon_view"
                app:layout_constraintTop_toBottomOf="@+id/app_name_view"
                tools:text="app_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_version_code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxWidth="100dp"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/app_description_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="app_version" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/app_rules_card_view"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?dialogPreferredPadding"
            android:layout_marginBottom="?dialogPreferredPadding"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_rules_text_view"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="?dialogPreferredPadding" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</FrameLayout>